<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners gallery</title>
    <link rel="stylesheet" href="style.css"/>

</head>
<body>
<div id="imgContainer" class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show "/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show img-none"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show img-none"/>
    <img src="./img/4.png" alt="image of game" class="image-to-show img-none"/>
</div>
<div class="button-container"><button id="pause">PAUSE</button>
    <button id="play">PLAY</button>
    <span id="time">9</span>:<span id="milliseconds">100</span>
</div>


<script src="main.js"></script>
</body>
</html>
