<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-JS8</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<body>
<div id="currPrice" class=" d-none">

</div>
<br>
<label>PRICE, $</label>
<input id="priceInput" class="price" type="text">
<br>
<div id="error-label" class="d-none">
    <span>Please enter correct price</span>
</div>
<script src="main.js"></script>
</body>
</html>
