<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Photo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="container">
    <div class="main-menu">
        <a class="main-menu-item" href="#" class="main-menu-link">HOME</a>
        <a class="main-menu-item" href="#" class="main-menu-link">PHOTOAPP</a>
        <a class="main-menu-item" href="#" class="main-menu-link">DESIGN</a>
        <a class="main-menu-item" href="#" class="main-menu-link">DOWNLOAD</a>
    </div>
</nav>
<div class="container">
    <img src="img/Night.jpg" class="content-img" alt="No download imag">
    <div class="content">
        <h2 class="content-header">НОЧНОЙ ГОРОД</h2>
        <p class="content-text">Я просто обожаю ночной город. Это относится не только к Киеву. Мне нравятся города ночью. Я обожаю гулять по городу, когда на него опускается тьма. В этот момент города обретают новые краски, они зажигаются огнями самых разных цветов и их серая безликость становится абсолютно незаметной.
            Сотни машин пролетают и уносятся, оставляя за собой лишь след света, это невероятно красиво. И от прогулки по ночному городу возникает некое непередаваемое чувство эйфории.
        </p>
        <p class="content-text">Я люблю ездить по ночам, не просто бесцельно, а двигаться куда-нибудь именно ночью, в этом есть какой-то своей непередаваемый «драйв». Непередаваемое ощущение есть и при путешествии в ночное время.
            Например, езда на мотоцикле в ночное время приносит непередаваемое чувство эйфории и свободы. Некоторые сравнивают это чувство с чувством, которое мы испытываем при первом поцелуе, первом свидании. Вы чувствуете, как сердце гонит по артериям кровь вперемешку с дозами адреналина. Наутро вы будете чувствовать, что были как будто во сне, но при этом не спали. Согласитесь приятное чувство? И кто бы ни хотел испытывать его постоянно!</p>
        <p class="content-text">Я люблю ночной город, он завораживает и дарит массу непередаваемых ощущений, драйв, адреналин. Позволяет попадать нам в сон, но при этом оставаться в сознании.</p>
        <a href="#" class="button-get">get started</a>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="footer-text">Copyright by phototime - all right reserved</p>
    </div>
</footer>