<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
   <header>
       <div class="header-container">
        <a class="logo" href="#">JOURNEY</a>
        <nav>
            <div class="nav-ic">
                <a href="#" class="bg-ic_calendar"></a>
                <a href="#" class="bg-ic_forum"></a>
                <a href="#" class="bg-ic_journey"></a>
                <div class="border-line"></div>
            </div>
            <div class="login-block">
            <p>Welcome,</p>
            <a href="#" class="login">Log In</a>
            <p>or</p>
            <a href="#" class="login">Sign Up</a>
            </div>
        </nav>
       </div>
   </header>
   <div class="form">
       <div class="Head-form-login">
          <div class="Green_kub"></div>
          <a class="SignUp" href="#">Sign Up</a>
          <a href="#" class="form_login2">Log In</a>
      </div>
       <button class="but1">
            <p>f</p>
            <div class="but-border1">Facebook</div>
       </button>
        <button class="but2">
            <p>G</p><sup>+</sup>
            <div class="but-border2">Google</div>
        </button>
        <div class="line-or">
                <hr>
                <p>or</p> 
                <hr>
        </div>
           <form>
             <input type="text" placeholder="Name" class="Form-focus">
             <input type="text"  placeholder="Last Name" class="Form-focus">   
             <input type="text" placeholder="Email" class="Form-focus">
             <input type="password" placeholder="Choose Password" class="Form-focus">
             <input type="password" placeholder="Confirm Password" class="Form-focus"><br>
             <label>
                 <input class="input_check" type="checkbox" checked><p>Agree our <span>Terms & Conditions</span></p>
                 <div class="ps_checkbox"><b>&#10003</b>
                 </div>
             </label>
             <input type="submit" value="Create Account" class="form_input-green">
           </form>
   </div>
 </body>
</html>