<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW JS-5</title>

</head>
<body>
<script src="script.js"></script>
<!--Задание-->
<!--Дополнить функцию createNewUser() методами подсчета возраста пользователя и его паролем.-->

<!--Технические требования:-->

<!--Возьмите выполненное домашнее задание номер 4 (созданная вами функция createNewUser()) и дополните ее следующим функционалом:-->

<!--При вызове функция должна спросить у вызывающего дату рождения (текст в формате dd.mm.yyyy) и сохранить ее в поле birthday.-->
<!--Создать метод getAge() который будет возвращать сколько пользователю лет.-->
<!--Создать метод getPassword(), который будет возвращать первую букву имени пользователя в верхнем регистре, соединенную с фамилией (в нижнем регистре) и годом рождения. (например, Ivan Kravchenko 13.03.1992 → Ikravchenko1992).-->


<!--Вывести в консоль результат работы функции createNewUser(), а также функций getAge() и getPassword() созданного объекта.-->
</body>
</html>