<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Normalize.css">
</head>
<body>
    <div class="section"><a class="logo-link" href="#">
        <div class="logo-one-text">Ra<span class="logo-too-text">mda.js</span>
        </div>
        </a>
    <header>
        <ul class="menu">
            <li class="menu-item"><a class="menu-link" href="#">Functional Programming</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Ramda</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Fantasy Land Spec</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Node.js for all</a></li>
        </ul>
    </header>
    <section class="block-content">
        <div class="box-left">
            <ul class="box-left-menu">
                <li class="box-left-item"><a class="box-left-link" href="#">Ramda</a></li>
                <li class="box-left-item"><a class="box-left-link" href="#">Why Ramda?</a></li>
                <li class="box-left-item"><a class="box-left-link" href="#">What's Differents?</a></li>
                <li class="box-left-item"><a class="box-left-link" href="#">Introductions</a></li>
                <li class="box-left-item"><a class="box-left-link" href="#">Philosophy</a></li>
            </ul>
        </div>
        <div class="box-right">
            <div class="block">
                <div class="img-wrapper">
                <img class="block-img" src="img/top-img.jpg" width="320" height="381" alt="Ramda">
                </div>
                </div>
            <div class="context">
                <div class="context-ru">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав- ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак- Клинтоку.
                </div>
                <div class="context-eng">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-bg">
            <ul class="menu-footer">
                <li class="footer-item"><a class="footer-link" href="#">Ramda</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Why Ramda?</a></li>
                <li class="footer-item"><a class="footer-link" href="#">What's Differents?</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Introductions</a></li>
                <li class="footer-item"><a class="footer-link" href="#">Philosophy</a></li>
                <li class="footer-copy">Copyright &#169; 2018</li>
            </ul>
        </div>
    </footer>
    </div>
</body>
</html>