<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homework-buttons</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id="thePass" type="password"/>
        <i id="password" class="fas fa-eye icon-password"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id="theRePass" type="password"/>
        <i id="confirmPassword" class="fas fa-eye icon-password"></i>
    </label>
    <p id="theError" class="error noerror">Нужно ввести одинаковые значения</p>
    <button onclick="btnPass()" type="submit" class="btn">Подтвердить</button>
</form>
<script src="main.js"></script>
</body>
</html>
