<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Timer HWJS 7</title>
	<style>
		.one {
			display: none;
		}
	</style>
</head>
<body>
<p id="timer">10</p>

<script src="main.js"></script>
</body>
</html>