<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
  <div class="header">
    <a class="header-link" href="#">
        <div class="header-img"></div>
        <div class="header-block">
            <p>MILAN</p>
            <span>HOLIDAYS</span>
        </div>
    </a>
    <div class="header-contact">
        <p><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></p>
        <span><a href="tel:+39 338 709 0880">+39 338 709 0880</a></span>
    </div>
  </div>
  <div class="section">
      <div class="block-one">
          <div class="border-img">
              <img class="block-one-img" src="img/Layer%2021.jpg" alt="one tour">
              <div class="popup">
                  <div class="detailsText">
                      <p class="text-price">from</p>
                      <p class="price">€50</p>
                      <a class="orange-link" href="#">
                          <span class="orange-link-text">View details</span>
                      </a>
                  </div>
              </div>
          </div>
          <p class="text-info">Shopping Tours</p>
      </div>
      <div class="block-too">
          <div class="border-img">
              <img class="block-too-img" src="img/Layer%2022.jpg" alt="too tour">
              <div class="popup">
                  <div class="detailsText">
                      <p class="text-price">from</p>
                      <p class="price">€50</p>
                      <a class="orange-link" href="#">
                          <span class="orange-link-text">View details</span>
                      </a>
                  </div>
              </div>
          </div>
          <p class="text-info">Sightseeing Tours</p>
      </div>
      <div class="block-three">
          <div class="border-img">
              <img class="block-three-img" src="img/Layer%2023.jpg" alt="three tour">
              <div class="popup">
                  <div class="detailsText">
                      <p class="text-price">from</p>
                      <p class="price">€50</p>
                      <a class="orange-link" href="#">
                          <span class="orange-link-text">View details</span>
                      </a>
                  </div>
              </div>
          </div>
          <p class="text-info">Food Tours</p>
      </div>
      <div class="block-four">
          <div class="border-img">
              <img class="block-four-img" src="img/Layer%2024.jpg" alt="four tour">
              <div class="popup">
                  <div class="detailsText">
                      <p class="text-price">from</p>
                      <p class="price">€50</p>
                      <a class="orange-link" href="#">
                          <span class="orange-link-text">View details</span>
                      </a>
                  </div>
              </div>
          </div>
          <p class="text-info">Bars & Nightlife</p>
      </div>
      <div class="block-five">
          <div class="border-img">
              <img class="block-five-img" src="img/Layer%2025.jpg" alt="five tour">
              <div class="popup">
                  <div class="detailsText">
                      <p class="text-price">from</p>
                      <p class="price">€50</p>
                      <a class="orange-link" href="#">
                          <span class="orange-link-text">View details</span>
                      </a>
                  </div>
              </div>
          </div>
          <p class="text-info">Art & Architecture</p>
      </div>
      <div class="block-six">
          <div class="border-img">
              <img class="block-six-img" src="img/Layer%2026.jpg" alt="six tour">
              <div class="popup">
                  <div class="detailsText">
                      <p class="text-price">from</p>
                      <p class="price">€50</p>
                      <a class="orange-link" href="#">
                          <span class="orange-link-text">View details</span>
                      </a>
                  </div>
              </div>
          </div>
          <p class="text-info">Walking Tours</p>
      </div>
  </div>
  <footer>
    <div>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
  </footer>
</div>
</body>
</html>